
> codigo-secreto@0.0.0 lint
> eslint .


/home/juan/codigo-secreto/src/App.jsx
   56:11  error  'handler' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  no-unused-vars
  116:43  error  Error: Cannot access variable before it is declared

`exitToHome` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  114 |         const data = snapshot.val();
  115 |         if (data) {
> 116 |           if (data.status === 'closed') { exitToHome(); return; }
      |                                           ^^^^^^^^^^ `exitToHome` accessed before it is declared
  117 |
  118 |           if (data.status === 'reset') {
  119 |             if (view !== 'role_selection') setView('role_selection');

  164 |   }, [gameData?.turn]);
  165 |
> 166 |   const exitToHome = () => {
      |   ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 167 |     setRoomCode(''); setGameData(null); setView('home');
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 168 |     window.history.pushState({}, '', window.location.pathname);
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 169 |   };
      | ^^^^^ `exitToHome` is declared here
  170 |   const updateUrl = (code) => {
  171 |     const newUrl = `${window.location.pathname}?room=${code}`;
  172 |     window.history.pushState({}, '', newUrl);  react-hooks/immutability
  205:14  error  'err' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          no-unused-vars
  222:16  error  'e' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            no-unused-vars

✖ 4 problems (4 errors, 0 warnings)

